# Web3 connection
GAMBA_SOLANA_RPC="https://rpc.helius.xyz/?api-key=115d5843-5356-45f7-b9bf-22198a7aa635"
# GAMBA_SOLANA_RPC="http://127.0.0.1:8899"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="ACoPzg7tNqhBXJm4JSQwKrJ7LiocezBTSZRQfLmrxpZz"
